<!DOCTYPE html>
<html>
<head>
    <title>StudentHub</title>
</head>
<body>

    <h1>Welcome to StudentHub</h1>

    <hr>

    <a href="index.html">Home</a> 
    <a href="about.html">About</a> 
    <a href="contact.html">Contact</a>
     <a href="event.html">event</a>
      <a href="faq.html">faq</a>
       <a href="register.html">register</a>
        <a href="profile.html">profile</a>
         <a href="login.html">login</a>
          <a href="dashboard.html">dashboard</a>
           <a href="feedback.html">feedback</a>


    <hr>

    <h2>Home Page</h2>

    <p>Welcome to StudentHub.</p>

    <p>This website helps students to:</p>

    <ul>
        <li>View Courses</li>
        <li>Check Timetable</li>
        <li>Submit Assignments</li>
        <li>Read Announcements</li>
    </ul>

</body>
</html>